plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.5"
}

group = 'core.dev'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    // HTTP Client
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // WebSocket
    implementation("org.java-websocket:Java-WebSocket:1.5.7")

    // JSON (Gson déjà inclus dans Paper, mais on le garde pour le shadow)
    implementation("com.google.code.gson:gson:2.11.0")
}

shadowJar {
    archiveClassifier.set('')
    relocate 'okhttp3', 'core.dev.kaizenVotesPlugin.libs.okhttp3'
    relocate 'okio', 'core.dev.kaizenVotesPlugin.libs.okio'
    relocate 'org.java_websocket', 'core.dev.kaizenVotesPlugin.libs.websocket'
}

build {
    dependsOn shadowJar
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.10")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
