# Kaizen-votes

./: .gitignore  README.md
frontend/: .env.example  AGENTS.md  composer.json  package-lock.json  package.json  vite.config.ts
frontend/app/Enums/: RewardType.php  ServerStatus.php
frontend/app/Events/: VoteReceived.php
frontend/app/Jobs/: SendDiscordVoteNotification.php
frontend/app/Models/: Category.php  Favorite.php  Reward.php  Server.php  ServerToken.php  Tag.php  User.php  Vote.php
frontend/app/Policies/: ServerPolicy.php
frontend/app/Services/: DiscordWebhookService.php  VoteService.php
frontend/bootstrap/: app.php
frontend/database/factories/: CategoryFactory.php  RewardFactory.php  ServerFactory.php  TagFactory.php  (+2 more)
frontend/routes/: api.php  channels.php  console.php  web.php
kaizen-votes-plugin/: .gitignore  build.gradle  settings.gradle
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/: KaizenVotesPlugin.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/api/: KaizenApiClient.java  KaizenWebSocketClient.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/api/models/: ClaimResponse.java  LeaderboardEntry.java  PairingRequest.java  PairingResponse.java  PlayerReward.java  ServerInfo.java  VoteEvent.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/commands/: KaizenCommand.java  RewardsCommand.java  VoteCommand.java  VoteTopCommand.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/config/: ConfigManager.java  LanguageManager.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/listeners/: PlayerJoinListener.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/rewards/: RewardManager.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/stats/: ServerStatsCollector.java
kaizen-votes-plugin/src/main/java/core/dev/kaizenVotesPlugin/utils/: TokenGenerator.java
kaizen-votes-plugin/src/main/resources/: config.yml  plugin.yml
kaizen-votes-plugin/src/main/resources/lang/: messages_en.yml  messages_fr.yml
(+83 files in other folders)
